CLIENT_ID='EPS'
CLIENT_SECRET='b0udcdl8k80cqiyt63uq'
#NEXT_PUBLIC_API_ENDPOINT='http://10.0.1.222:1002/'
NEXT_PUBLIC_API_HOST_ENDPOINT='http://localhost:6000/'
NEXT_PUBLIC_API_ENDPOINT='http://api-helpdesk.thienhoang.net/'
NEXT_PUBLIC_WS_ENDPOINT= 'ws://api-helpdesk.thienhoang.net/message'
NEXT_UPLOAD_FILE_ERR_TYPE = 0